[DBMS_PROJECT]
user = srinivas
password = Newuser@2021
account = gab23737.us-east-1
warehouse = COMPUTE_WH
role = ACCOUNTADMIN

[mysql]
username = admin
password = Password123
host = database-1.cpcgs6mgw23q.us-east-1.rds.amazonaws.com
database = TWEET_STORE_FINAL

[mongodb]
username = dbmsproject98
password = Newuser@2021
host = cluster1.txegjsd.mongodb.net
